{
  "name": "Omdb_Api_Vertin_Go_Website",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
